 /* Mobile devices */
 @media (max-width: 320px) {
   /* Styles for smartphones */
 }

 /* Tablets and small screens */
 @media (min-width: 321px) and (max-width: 1023px) {
   /* Styles for tablets */
 }

 /* Desktop and large screens */
 @media (min-width: 1024px) {
   /* Styles for desktops and laptops */

   html {
     scroll-behavior: smooth;
   }

   * {
     box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
     font-family: sans-serif;

   }

   body {
     margin: 0;
     font-family: sans-serif;
   }

   section {
     width: auto;
     height: 100vh;
     padding: 50px;
     color: white;
     font-size: 2rem;
   }


   #careers {
     background: #4caf50;
   }

   #home {
     align-content: flex-start;
     align-items: flex-start;
     background-color: #ff4d12;
     display: flex;
     flex: none;
     flex-direction: column;
     flex-wrap: nowrap;
     height: 677px;
     justify-content: space-between;
     overflow: visible;
     padding: 40px;
     position: relative;
     width: 100%;
   }

   .container {
     width: 100%;
     height: 100%;
   }

   .heading {
     margin: 0;
     color: #000;
     font-size: 60px;
     padding-bottom: 120px;
   }

   #menu {
     position: absolute;
     top: 55px;
     right: 120px;
     gap: 10px;
     flex-direction: row;
     font-size: 14px;
     font-weight: bold;
   }

   .menu a {
     background-color: #000;
     color: #fff;
     padding: 10px 20px;
     border-radius: 50px;
     text-decoration: none;
     transition: background-color 0.3s, color 0.3s;
   }

   .menu a:hover {
     background-color: #fff;
     color: #000;
   }

   .toggle-btn {
     position: absolute;
     right: 40px;
     top: 57px;
     background-color: #fff;
     border: none;
     border-radius: 50%;
     width: 40px;
     height: 40px;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0;
   }

   .menu-icon {
     width: 24px;
     height: 24px;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
   }

   .menu-icon span {
     position: absolute;
     width: 20px;
     height: 3px;
     background: #000;
     border-radius: 2px;
     transition: 0.3s ease;
   }

   .menu-icon span:nth-child(1) {
     top: 8px;
   }

   .menu-icon span:nth-child(2) {
     top: 16px;
   }



   /* Hover turns = into + */
   .toggle-btn:hover .menu-icon:not(.close) span:nth-child(1) {
     top: 12px;
     transform: rotate(90deg);
   }

   .toggle-btn:hover .menu-icon:not(.close) span:nth-child(2) {
     top: 12px;
   }



   /* Close (X) icon */
   .menu-icon.close span:nth-child(1) {
     top: 12px;
     transform: rotate(45deg);
   }

   .menu-icon.close span:nth-child(2) {
     top: 12px;
     transform: rotate(-45deg);
   }

   .home-content {
     display: flex;
     flex-direction: column;
   }

   .home-content {
     display: grid;
     grid-template-columns: 1fr 1fr;
   }

   .homepage-text {
     font-family: 'Times New Roman', Times, serif;
     color: #000;
     font-size: 64px;
     font-style: normal;
     font-weight: 400;
     letter-spacing: -.06em;
     line-height: 110%;
     text-decoration: none;
     text-transform: none;
     max-width: 600px;
   }


   /* Base Styles */
   .hiring-badge {
     background-color: #fff;
     display: flex;
     align-items: center;
     gap: 1rem;
     padding: 1.5rem;
     width: 400px;
     font-family: -apple-system, BlinkMacSystemFont, sans-serif;
     color: #000;
     border-radius: 20px;
     height: 100px;
     margin-top: auto;
     margin-left: auto;
   }

   /* Visual Elements */
   .badge-graphic img {
     position: relative;
     width: 3rem;
     height: 3rem;
     flex-shrink: 0;
     border-radius: 8px;
     margin-right: 20px;
     margin-top: 10px;
   }



   /* Text Content */
   .badge-content {
     flex: 1;
   }

   .job-title {
     font-weight: 500;
     font-size: 1.1rem;
     margin: 0;
     line-height: 1.2;
     color: var(--primary-color);
   }

   .hiring-status {
     font-size: 0.9rem;
     margin: 0;
     color: var(--secondary-color);
     opacity: 0.8;
   }

   /* Action Icon */
   .action-icon {
     width: 1.2rem;
     height: 1.2rem;
     margin-left: auto;
   }

   /* Hover Effects */
   .hiring-badge:hover {
     transform: translateY(-2px);
     background-color: #000;
     transition: all 0.3s ease;
     color: #fff;
   }



   .carousel {
     display: flex;
     justify-content: center;
     position: relative;
     overflow: hidden;
     width: 100%;
     height: auto;
   }


   .nav-buttons {
     position: absolute;
     top: 50%;
     width: 100%;
     display: flex;
     justify-content: space-between;
     transform: translateY(-50%);
     z-index: 999;
     padding: 0 20px;
   }

   .nav-buttons img {
     height: 100px;
     width: 100px;
     padding: 10px 15px;
     border-radius: 50%;
     cursor: pointer;
     transition: background 0.3s ease;
     object-fit: cover;

   }



   .carousel-list {
     display: flex;
     gap: 1rem;
     list-style: none;
     animation: scroll-left 20s linear infinite;
     padding: 0;
   }



   .company-card {
     width: 400px;
     flex-shrink: 0;
     overflow: hidden;
     position: relative;
   }

   a {
     text-decoration: none;
   }

   .company-card-heading {
     display: flex;
     flex-direction: row;
   }

   .company-card-heading img {
     border-radius: 8px;
     height: 40px;
     width: 40px;
     margin-top: 25px;
   }

   .company-media {
     width: 100%;
     height: 600px;
     object-fit: cover;
     border-radius: 8px;

   }

   .company-info {
     color: black;
     display: flex;
     margin: 12px;
     flex-direction: column;
   }

   .company-title {
     font-size: 1rem;
     font-weight: 500;
     margin-bottom: 0.25rem;
   }

   .company-subtitle {
     font-size: 0.875rem;
     opacity: 0.4;
     margin: 0;
   }



   .video-section {
     padding: 40px;
     background-color: #fbba10;
     color: #000;
     height: auto;

   }

   .video-section h1 {
     font-size: 25px;
     margin: 4px 40px 120px 0px;
   }


   .testimonial {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 20px;
     margin: 30px 0;
   }



   .testimonial video {
     width: 320px;
     height: 180px;
     object-fit: cover;
     border-radius: 8px;
   }

   .person {
     color: black;
     display: flex;
     margin-left: 120px;
     flex-direction: column;
   }



   .person img {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     object-fit: cover;
   }


   .name {
     font-size: 1rem;
     font-weight: 500;
     margin-bottom: 0.25rem;
   }

   .title {
     font-size: 0.875rem;
     opacity: 0.4;
     margin: 0;
   }




   #work {
     height: auto;
     color: #000;

   }

   /* Section Title */
   .section-title {
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 24px;
   }


   /* Each Project */
   .project {
     border-bottom: 1px solid #eee;
     padding: 20px 0;
   }

   .project-title {
     font-family: 'FK Roman Standard Light', serif;
     font-size: 48px;
     line-height: 1.1;
     letter-spacing: -0.06em;
     opacity: 0.9;
     margin-bottom: 8px;
   }

   .project-meta {
     display: flex;
     justify-content: space-between;
     font-size: 16px;
     color: rgba(16, 18, 20, 0.4);
   }




   #pricing {
     background-color: #000;
     margin: 0 auto;
     padding: 4rem 2rem;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     height: auto;
     gap: 1rem;
     font-family: 'Times New Roman', Times, serif;
   }

   .pricing-card {
     padding: 3rem;
     border-radius: 8px;
     height: auto;
     border: 1px solid gray;

   }

   .card-header {
     align-items: flex-start;
     display: flex;
     flex: none;
     flex-direction: row;
     flex-wrap: nowrap;
     height: min-content;
     justify-content: space-between;
     overflow: visible;
     padding: 0;
     position: relative;
     width: 100%;

   }

   .card-header h3 {
     justify-content: space-around;
     font-size: 14px;
     border-radius: 30px;
     background-color: #8c939e33;
     width: fit-content;
     padding: 10px;
     font-family: sans-serif;
   }

   .icon-badge {
     width: 40px;
     height: 40px;
     border-radius: 8px;
     background-color: #fff;
   }

   .plan-title {
     font-size: 3rem;
     letter-spacing: -0.06em;
     margin-bottom: 1rem;
   }

   .description {
     font-size: 1.5rem;
     letter-spacing: -0.06em;
     margin-bottom: 1rem;
   }

   .price {
     font-size: 3rem;
     letter-spacing: -0.06em;
     margin: 2rem 0;
   }

   .price span {
     font-size: 1rem;
     margin-left: 0.5rem;
   }

   .features-list {
     list-style: none;
     margin: 2rem 0;
   }

   .features-list li {
     margin: 0.5rem 0;
     font-size: 0.9rem;
   }

   .cta-button {
     display: inline-flex;
     padding: 1rem 2rem;
     background-color: #fff;
     color: #000;
     border-radius: 100px;
     text-decoration: none;
     font-size: 18px;
     font-weight: 500;
     transition: opacity 0.3s ease;
   }

   .cta-button:hover {
     opacity: 0.9;
   }



   #footer {
     background: #fff;
     padding: 4rem 2rem;
     color: #080303;
   }

   .content {
     display: grid;
     grid-template-columns: auto 1fr 1fr;
   }



   .logo {
     width: 100%;
     height: auto;
   }

   .column {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     gap: 1rem;
   }

   .section-title {
     font-size: 20px;
     font-weight: bold;
   }

   nav {
     display: flex;

     flex-direction: column;
     gap: 1rem;
   }

   .nav-link {
     font-size: 14px;
     color: inherit;
     text-decoration: none;
     transition: opacity 0.2s ease;
   }

   .nav-link:hover {
     opacity: 0.7;
   }

   .copyright {

     opacity: 0.4;
     font-size: 14px;
   }
 }